<?xml version="1.0"?>
<project name="MutableObject" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<!--
		Required properties:
			* build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
			* build.debug           - (true|false) debug build?
			* build.warnaserror     - (true|false) treat warnings as errors
			* current.build.defines - framework-specific build defines
	-->
	<target name="build">
		<!-- build main assembly -->
		<csc target="library" define="${current.build.defines}" warnaserror="${build.warnaserror}" debug="${build.debug}"
			 output="${build.dir}/bin/${project::get-name()}.dll" doc="${build.dir}/bin/${project::get-name()}.xml">
			<nowarn>
				<!-- do not report deprecation warnings -->
				<warning number="0612" />
				<warning number="0618" />
			</nowarn>
			<sources>
				<include name="**/*.cs" />
				<!-- common assembly-level attributes -->
				<include name="../CommonAssemblyInfo.cs" />
				<exclude name="Properties/AssemblyInfo.cs" />
			</sources>
			<references>
				<include name="${build.dir}/bin/${lib.castle_core.dir}/Castle.Core.dll" />
				<include name="${build.dir}/bin/${lib.castle_dynamicproxy2.dir}/Castle.DynamicProxy2.dll" />
				<include name="${build.dir}/bin/${lib.immutable.dir}/System.Collections.Immutable.dll" />
				<include name="System.Runtime" />
			</references>
		</csc>
		<copy todir="${build.dir}/bin">
			<fileset>
				<include name="${build.dir}/bin/${lib.castle_core.dir}/Castle.Core.dll" />
				<include name="${build.dir}/bin/${lib.castle_dynamicproxy2.dir}/Castle.DynamicProxy2.dll" />
			</fileset>
		</copy>
	</target>
</project>